jdbc.url=jdbc:mysql://127.0.0.1:3306/campusinn?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456